
/* 
 * Defintions of Bitmaps  
 */
 
static unsigned char WiFi_Sign[] = {
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x1C,
  0x00, 0x00, 0x1C,
  0x00, 0xE0, 0x1C,
  0x00, 0xE0, 0x1C,
  0x00, 0xE7, 0x1C,
  0x00, 0xE7, 0x1C,
  0x38, 0xE7, 0x1C,
  0x38, 0xE7, 0x1C,
  0x38, 0xE7, 0x1C,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
};

static unsigned char Logo[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff,
  0x3f, 0xf8, 0x3f, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xfc, 0xf1, 0xff, 0xff, 0x3f, 0xfe, 0x3f, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xfc, 0xf1, 0xff, 0xff, 0x3f, 0xfe, 0x3f, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xf1, 0xff, 0xff,
  0x1f, 0xff, 0x3f, 0x1e, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xfc, 0xf1, 0xff, 0xff, 0x9f, 0xff, 0x3f, 0x7f, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xfc, 0xf1, 0xff, 0xff, 0x9f, 0xff, 0xbf, 0xff,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xf1, 0xff, 0xff,
  0x9f, 0xff, 0xbf, 0xff, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00,
  0xfc, 0xf1, 0xff, 0xff, 0x9f, 0xff, 0xbf, 0xff, 0x01, 0x00, 0x00, 0x00,
  0xf8, 0xff, 0x00, 0x00, 0xfc, 0xf1, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xff,
  0x01, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x03, 0x00, 0xfc, 0xf1, 0xff, 0xff,
  0x9f, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x07, 0x00,
  0xfc, 0xe1, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xff, 0x01, 0x00, 0xf0, 0x1f,
  0xff, 0xff, 0x07, 0x00, 0xfc, 0xe3, 0xff, 0xff, 0x9f, 0xff, 0xff, 0x7f,
  0x01, 0x00, 0xfc, 0xbf, 0xff, 0xff, 0x0f, 0x00, 0xfc, 0xc3, 0xff, 0xff,
  0x3f, 0xff, 0xff, 0x7f, 0x01, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0x00,
  0xfc, 0xc3, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x3f, 0x01, 0x00, 0xff, 0xff,
  0xff, 0xff, 0x1f, 0x00, 0xfc, 0xc3, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0x1f,
  0x01, 0x80, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xfc, 0x83, 0xff, 0xff,
  0x7f, 0xfc, 0xff, 0x1f, 0x01, 0x80, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
  0xfc, 0x07, 0xff, 0xff, 0xff, 0xf8, 0xff, 0x0f, 0x01, 0xc0, 0xff, 0xff,
  0xff, 0xff, 0x3f, 0x00, 0xfc, 0x07, 0xff, 0xff, 0xff, 0xe0, 0xff, 0x03,
  0x01, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xfc, 0x07, 0xfe, 0xff,
  0xff, 0x01, 0x00, 0x00, 0x01, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
  0xfc, 0x0f, 0xfc, 0xff, 0xff, 0x03, 0x00, 0x00, 0x01, 0xc0, 0xff, 0xff,
  0xff, 0xff, 0x3f, 0x00, 0xfc, 0x0f, 0xf8, 0xff, 0xff, 0x03, 0x00, 0x00,
  0x01, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xfc, 0x1f, 0xf0, 0xff,
  0xff, 0x0f, 0x00, 0x00, 0x01, 0xc0, 0x03, 0xff, 0xe0, 0x0f, 0x3e, 0x00,
  0xfc, 0x1f, 0xe0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x01, 0xe0, 0x01, 0x3e,
  0x80, 0x07, 0x7c, 0x00, 0xfc, 0x1f, 0x80, 0xff, 0xff, 0xff, 0x01, 0x00,
  0x01, 0xf8, 0x00, 0x1c, 0x00, 0x03, 0xf8, 0x00, 0xfc, 0x3f, 0x00, 0xfe,
  0xff, 0xff, 0x1f, 0x00, 0x01, 0xfc, 0x70, 0x18, 0x0e, 0x63, 0xf8, 0x01,
  0xfc, 0x7f, 0x00, 0xf8, 0xff, 0xff, 0x07, 0x00, 0x01, 0xfe, 0xf8, 0x18,
  0x1f, 0xe3, 0xf8, 0x07, 0xfc, 0x7f, 0x00, 0x80, 0xff, 0xff, 0x00, 0x00,
  0x01, 0xff, 0xf8, 0x1f, 0x1f, 0xff, 0xf8, 0x0f, 0xfc, 0xff, 0x00, 0x00,
  0xf0, 0x07, 0x00, 0x00, 0x81, 0xff, 0xf8, 0x1f, 0x1f, 0x7f, 0xf8, 0x0f,
  0xfc, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0xff, 0xf8, 0x1f,
  0x1f, 0x3f, 0xfc, 0x1f, 0xfc, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
  0xc1, 0xff, 0xf8, 0x1f, 0x1f, 0x1f, 0xfe, 0x1f, 0xfc, 0xff, 0x07, 0x00,
  0x00, 0x00, 0x00, 0xe0, 0xc1, 0xff, 0xf8, 0x18, 0x1f, 0x0f, 0xff, 0x1f,
  0xf0, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xc1, 0xff, 0x70, 0x18,
  0x0e, 0x87, 0xff, 0x1f, 0xe0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf8,
  0xc1, 0xff, 0x00, 0x1c, 0x00, 0xc3, 0xf9, 0x1f, 0xe0, 0xff, 0x3f, 0x00,
  0x00, 0x00, 0x00, 0xfc, 0xc1, 0xff, 0x01, 0x3c, 0x80, 0x03, 0xf8, 0x1f,
  0xc0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xc1, 0xff, 0x03, 0xfe,
  0xe0, 0x03, 0xf8, 0x1f, 0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff,
  0xc1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x80, 0xff, 0xff, 0x07,
  0x00, 0x00, 0xe0, 0xff, 0xc1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
  0x00, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xf8, 0xff, 0x81, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x0f, 0x00, 0xff, 0xff, 0x7f, 0x00, 0x80, 0xff, 0xff,
  0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0xff,
  0x00, 0xfc, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
  0x00, 0xfe, 0xff, 0x7f, 0x04, 0xfc, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x03, 0x00, 0xfc, 0xff, 0x7f, 0x04, 0xfc, 0xff, 0xff,
  0x01, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x04, 0xfc, 0xff, 0x3f,
  0x06, 0xfc, 0xff, 0xff, 0x01, 0x00, 0xe0, 0x81, 0x0f, 0x78, 0x00, 0x00,
  0x04, 0xf8, 0xff, 0x3f, 0x06, 0xfc, 0xff, 0xff, 0x01, 0x00, 0xe0, 0x81,
  0x0f, 0x78, 0x00, 0x00, 0x0c, 0xf8, 0xff, 0x1f, 0x07, 0xfc, 0xff, 0xff,
  0x01, 0x00, 0xe0, 0x81, 0x0f, 0x78, 0x00, 0x00, 0x0c, 0xf0, 0xff, 0x1f,
  0x07, 0xfc, 0xff, 0xff, 0x01, 0x00, 0xe0, 0x81, 0x0f, 0x78, 0x00, 0x00,
  0x0c, 0xf0, 0xff, 0x0f, 0x07, 0xfc, 0xff, 0xff, 0x01, 0x00, 0xe0, 0x81,
  0x0f, 0x78, 0x00, 0x00, 0x1c, 0xe0, 0xff, 0x8f, 0x07, 0xfc, 0xff, 0xff,
  0x01, 0x00, 0xe0, 0x81, 0x0f, 0x78, 0x00, 0x00, 0x1c, 0xe0, 0xff, 0xc7,
  0x07, 0xfc, 0xff, 0xff, 0x01, 0x00, 0xf8, 0x87, 0x0f, 0xfe, 0x01, 0x00,
  0x3c, 0xc0, 0xff, 0xc7, 0x07, 0xfc, 0xff, 0xff, 0x01, 0x00, 0xf0, 0x83,
  0x0f, 0xfc, 0x00, 0x00, 0x3c, 0xc0, 0xff, 0xc3, 0x07, 0xfc, 0xff, 0xff,
  0x01, 0x00, 0xe0, 0x81, 0x0f, 0x78, 0x00, 0x00, 0x7c, 0xc0, 0xff, 0xe3,
  0x07, 0xfc, 0xff, 0xff, 0x01, 0x00, 0xc0, 0x80, 0x0f, 0x30, 0x00, 0x00,
  0x7c, 0x80, 0xff, 0xe1, 0x07, 0xfc, 0xff, 0xff, 0x01, 0x00, 0x00, 0xe0,
  0x3f, 0x00, 0x00, 0x00, 0xfc, 0x80, 0xff, 0xf1, 0x07, 0xfc, 0xff, 0xff,
  0x01, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0xfc, 0x00, 0xff, 0xf1,
  0x07, 0xfc, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00,
  0xfc, 0x01, 0xff, 0xf8, 0x07, 0xfc, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
  0x07, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x7e, 0xf8, 0x07, 0xfc, 0xff, 0xff,
  0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x7e, 0xfc,
  0x07, 0xfc, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xfc, 0x03, 0x3c, 0xfc, 0x07, 0xfc, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0x38, 0xfe, 0x07, 0xfc, 0xff, 0xff,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0x18, 0xfe,
  0x07, 0xfc, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xfc, 0x07, 0x00, 0xff, 0x07, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0xff, 0x07, 0xfc, 0xff, 0xff
};

void drawLogo() {
  /*
   * draw logo on display
   */
  u8g2.firstPage();
  u8g2.drawXBM( 0, 0, 128, 63, Logo);
  u8g2.nextPage();
}


void drawDataSide(float co2w, float temp, float hum) {
  /*
   * drwas sensordata on Display
   */
  char* text = "";

  u8g2.firstPage();

  u8g2.drawFrame(0, 0, 64, 16);
  u8g2.drawFrame(63, 0, 64, 16);
  u8g2.drawFrame(0, 15, 127, 34);
  u8g2.drawFrame(0, 48, 100, 16);
  u8g2.drawFrame(99, 48, 28, 16);

  u8g2.setFont(u8g2_font_b16_t_japanese1);

  (String(temp, 1) + "C").toCharArray(text, 6);
  u8g2.drawUTF8(10, 13, text);
  (String(hum,   1) + "%").toCharArray(text, 6);
  u8g2.drawUTF8(72, 13, text);
  u8g2.drawUTF8(100, 44, "ppm");

  if (WiFi.status() == WL_CONNECTED) {
    if (InternetStatus) {
      (getAktuelleTime() + "Uhr").toCharArray(text, 12);
      u8g2.drawUTF8(7, 61, text);
    } else {
      u8g2.drawUTF8(5, 61, "no Internet");
    }
    u8g2.drawXBM( 102, 50, 24, 13, WiFi_Sign);
  } else {
    drawCross();
    u8g2.drawUTF8(15, 61, "no WiFi!");
  }

  u8g2.setFont(u8g2_font_fub30_tf);
  drawCO2(String(int(co2w)),text);

  u8g2.nextPage();
}



void drawLoadingSign() {
  /*
   * draw animation until senor is ready
   */
  u8g2.firstPage();
  u8g2.setColorIndex(1);

  for (int i = 0; i < counter; i++) {
    u8g2.drawCircle(64, 32, 10 + 10 * (i + 1), U8G2_DRAW_ALL);
  }

  u8g2.setColorIndex(0);
  u8g2.drawBox(24, 18, 81, 28);
  u8g2.setColorIndex(1);
  u8g2.drawFrame(26, 20, 77, 24);
  u8g2.setFont(u8g2_font_logisoso16_tf);
  u8g2.drawUTF8(31, 40, "HEATING");
  u8g2.nextPage();

  counter = (counter > 4) ? (0) : (counter + 1);
}



void drawCO2(String data, char* buffer) {
   /*   
    *    Draw sensorvalues to display
    */
   for (int i = data.length(); i > 0; i--) {
    int zusatz = (data.substring(i - 1 , i) == "2") ? (1) : (0);
    int abzug = (data.substring(i - 1 , i) == "5") ? (1) : (0);
    (data.substring(i - 1, i)).toCharArray(buffer, 2);
    u8g2.drawUTF8( 76 - (data.length() - i) * 22, 47 - abzug + zusatz, buffer);
  }
}


void drawCross() {
  /*
   * draw a cross on the display
   */
  int x = 106;
  int y = 50;
  for (int i = 0; i < 4; i++) {
    u8g2.drawLine(x + i, y, x + 11 + i, y + 11);
    u8g2.drawLine(x + 15 - i, y, x + (3 - i), y + 11);
  }
}
